{ 'src/*'
, [ debug_info
  , {i, "src"}
  , {i, "include"}
  , {i, "src/utils"}
  , {outdir, "ebin"}
  ]
}.

{ 'src/test/*'
, [ debug_info
  , {i, "src/test"}
  , {i, "src/client/test"}
  , {i, "include"}
  , {i, "src/utils"}
  , {outdir, "etestbin"}
  ]
}.

{ 'src/client/*'
, [ debug_info
  , {i, "src/client"}
  , {i, "include"}
  , {i, "src/utils"}
  , {outdir, "ebin"}
  ]
}.

{ 'src/client/test/*'
, [ debug_info
  , {i, "src/client"}
  , {i, "src/client/infrastructure"}
  , {i, "include"}
  , {i, "src/utils"}
  , {outdir, "etestbin"}
  ]
}.

{ 'src/client/infrastructure/*'
, [ debug_info
  , {i, "src/client/infrastructure"}
  , {i, "include"}
  , {i, "src/utils"}
  , {outdir, "ebin"}
  ]
}.

{ 'src/client/infrastructure/test/*'
, [ debug_info
  , {i, "src/client/infrastructure"}
  , {i, "src/client/infrastructure/test"}
  , {i, "include"}
  , {i, "src/utils"}
  , {outdir, "etestbin"}
  ]
}.

{ 'src/server/*'
, [ debug_info
  , {i, "src/server"}
  , {i, "include"}
  , {i, "src/utils"}
  , {outdir, "ebin"}
  ]
}.

{ 'src/common/*'
, [ debug_info
  , {i, "src/common"}
  , {i, "include"}
  , {i, "src/utils"}
  , {outdir, "ebin"}
  ]
}.

{ 'src/utils/*'
, [ debug_info
  , {i, "src/utils"}
  , {i, "include"}
  , {outdir, "ebin"}
  ]
}.
