{ 'src/*'
, [ debug_info
  , {i, "src"}
  , {i, "include"}
  , {outdir, "ebin"}
  ]
}.

{ 'src/client/*'
, [ debug_info
  , {i, "src/client"}
  , {i, "include"}
  , {outdir, "ebin"}
  ]
}.

{ 'src/client/infrastructure/*'
, [ debug_info
  , {i, "src/client/infrastructure"}
  , {i, "include"}
  , {outdir, "ebin"}
  ]
}.

{ 'src/server/*'
, [ debug_info
  , {i, "src/server"}
  , {i, "include"}
  , {outdir, "ebin"}
  ]
}.

{ 'src/common/*'
, [ debug_info
  , {i, "src/common"}
  , {i, "include"}
  , {outdir, "ebin"}
  ]
}.
